<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.3</programVersion>
  <programRevision>5702
</programRevision>
  <Spatium>1.425</Spatium>
  <Division>480</Division>
  <Style>
    <frameSystemDistance>7</frameSystemDistance>
    <bracketDistance>0.3</bracketDistance>
    <measureSpacing>1.3</measureSpacing>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="4"/>
        </keylist>
      <bracket type="1" span="4"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="4"/>
        </keylist>
      </Staff>
    <Instrument>
      <trackName>Piano</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ハロ/ハワユ</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <HBox>
      <width>7.22807</width>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      </HBox>
    <Measure number="1">
      <Tuplet id="0">
        <tick>240</tick>
        <numberType>0</numberType>
        <bracketType>0</bracketType>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <baseNote>16th</baseNote>
        <Number>
          <style>21</style>
          <subtype>Tuplet</subtype>
          <frame>0</frame>
          <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:6.46299pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3</p></body></html>
            </html-data>
          </Number>
        </Tuplet>
      <KeySig>
        <subtype>4</subtype>
        <tick>0</tick>
        <KeySym>
          <sym>32</sym>
          <pos x="3" y="1"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="2" y="-0.5"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="1" y="1.5"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="0" y="0"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Rest>
        <Tuplet>0</Tuplet>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <Tuplet>0</Tuplet>
        <durationType>16th</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="2">
      <Tuplet id="1">
        <tick>2160</tick>
        <numberType>0</numberType>
        <bracketType>0</bracketType>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <baseNote>16th</baseNote>
        <Number>
          <style>21</style>
          <subtype>Tuplet</subtype>
          <frame>0</frame>
          <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:6.46299pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3</p></body></html>
            </html-data>
          </Number>
        </Tuplet>
      <Chord>
        <tick>1920</tick>
        <durationType>eighth</durationType>
        <Note>
          <pitch>75</pitch>
          <tpc>23</tpc>
          </Note>
        </Chord>
      <Rest>
        <Tuplet>1</Tuplet>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <Tuplet>1</Tuplet>
        <durationType>16th</durationType>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <selected>1</selected>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="4">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="5">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="6">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="7">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="8">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="9">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="10">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="11">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="12">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="13">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="14">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="15">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="16">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <KeySig>
        <subtype>4</subtype>
        <KeySym>
          <sym>32</sym>
          <pos x="3" y="2"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="2" y="0.5"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="1" y="2.5"/>
          </KeySym>
        <KeySym>
          <sym>32</sym>
          <pos x="0" y="1"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="2">
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>61</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="3">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="4">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="5">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="6">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="7">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="8">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="9">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="10">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="11">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="12">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="13">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="14">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="15">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="16">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
