<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.3</programVersion>
  <programRevision>5702
</programRevision>
  <Spatium>1.425</Spatium>
  <Division>480</Division>
  <Style>
    <frameSystemDistance>7</frameSystemDistance>
    <bracketDistance>0.3</bracketDistance>
    <measureSpacing>1.3</measureSpacing>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-5"/>
        </keylist>
      <bracket type="1" span="4"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-5"/>
        </keylist>
      </Staff>
    <Instrument>
      <trackName>Piano</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">魔術師メリー</p></body></html>
          </html-data>
        </Text>
      <Text>
        <style>4</style>
        <subtype>Composer</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ZUN</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <HBox>
      <width>7.22807</width>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      </HBox>
    <Measure number="1">
      <startRepeat/>
      <KeySig>
        <subtype>11</subtype>
        <KeySym>
          <sym>44</sym>
          <pos x="4" y="3"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="3" y="1"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="2" y="2.5"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="1" y="0.5"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="0" y="2"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>196</subtype>
        <den>4</den>
        <nom1>3</nom1>
        </TimeSig>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>47</pitch>
          <tpc>19</tpc>
          </Note>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <endRepeat>2</endRepeat>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      </Measure>
    <Measure number="10">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="33">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="34">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="35">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="36">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="37">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="38">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="39">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="40">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="41">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="42">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="43">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="44">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="45">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="46">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="47">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="48">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="49">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="50">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="51">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="52">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <KeySig>
        <subtype>11</subtype>
        <KeySym>
          <sym>44</sym>
          <pos x="4" y="4"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="3" y="2"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="2" y="3.5"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="1" y="1.5"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="0" y="3"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>196</subtype>
        <den>4</den>
        <nom1>3</nom1>
        </TimeSig>
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>0</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Beam id="1">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>1440</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>2880</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Beam id="3">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>4320</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Beam id="4">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>5760</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>7200</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>8640</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>10080</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>37</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <track>5</track>
          <pitch>41</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="10">
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Beam id="8">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Beam id="11">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Beam id="12">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Beam id="13">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Beam id="14">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Beam id="15">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Beam id="16">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Beam id="17">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Beam id="18">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Beam id="19">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Beam id="20">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>42</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Beam id="21">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>35</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>44</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Beam id="22">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Beam id="23">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Beam id="24">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="19">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="20">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="21">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="22">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="23">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="33">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="34">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="35">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="36">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="37">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="38">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="39">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="40">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="41">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="42">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="43">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="44">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="45">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="46">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="47">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="48">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="49">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="50">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="51">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="52">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>-1</cursorTrack>
  </museScore>
